@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* shared style */
.btn {
  padding: 6px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  color: white;
}
.mt-1 {
  margin-top: 20px;
}
.mb {
  margin-bottom: 30px;
}
.display-flex {
  display: flex;
}

header,
main {
  max-width: 1440px;
  margin: 0 auto;
}
.logo-image {
  max-width: 62px;
}
.brand {
  font-size: 2rem;
  color: #111111;
  font-weight: 700;
}
.nav-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
navbar {
  justify-content: space-between;
  align-items: center;
}
.nav ul {
  gap: 50px;
}
.nav ul li {
  list-style: none;
}
.nav a {
  text-decoration: none;
}
.nav-links li {
  font-weight: 700;
  font-size: 1.2rem;
}
.nav-item1 a {
  color: #fea301;
}
.nav-item2 a {
  color: #01acfd;
}
.nav-item3 a {
  color: #05d4df;
}
.nav-item4 a {
  color: #5d58ef;
}

.contact {
  background: rgb(254, 163, 1);
}
.humberger {
  display: none;
}
.banner-container {
  max-width: 1158px;
  margin: 0 auto;
}
.banner-container {
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.banner-heading {
  font-size: 3.5rem;
  font-weight: 700;
}
.empower {
  color: #fea301;
}
.towords {
  color: #01acfd;
}
.students {
  color: #111111;
}
.banner-description {
  color: rgb(17, 17, 17);
  font-size: 1.2rem;
  font-weight: 400;
}
.enroll {
  background: rgb(17, 17, 17);
  font-weight: 700;
}
hr {
  display: none;
}
main {
}
/* curriculmn section style */
.curriculmn {
  max-width: 1160px;
  margin: 0 auto;
  background: url(assets/bg.png);
  background-position: center;
}
.Standard-curriculmn {
  margin-top: 60px;
}

.heading {
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  justify-content: center;
}
.cards {
  margin-top: 120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  align-items: stretch;
  overflow-x: hidden;
}
.card {
  width: 100%;
  max-width: 367px;
  height: auto;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 60px 40px;
  flex: 1 1 100%;
}

.card img {
  max-width: 137px;
  height: auto;
  border-radius: 8px 8px 0 0;
}
.title {
  color: rgb(32, 32, 32);
  font-size: 1.5rem;
}
.description {
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
}
.read-more {
  font-size: 1rem;
  font-weight: 700;
  color: #64c8ff;
}
.card {
  max-width: 367px;
  box-shadow: inset 0 0 28px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
}

.card .read-more {
  display: inline-block;
  margin-top: 20px;
}
.card-1 {
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-2 {
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-3 {
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.text1 {
  color: #f0aa00;
}
.text2 {
  color: #8700ff;
}
#left,
#right {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #fea301;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 900;
  color: #fff;
}
#left:hover,
#right:hover {
  background-color: #f57c00;
  transform: scale(1.1);
}

.arrow {
  text-align: center;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.container {
  margin-top: 30px;
  gap: 15px;
}
.training {
  flex-direction: column;
  width: 100%;
  height: auto;
  background: rgb(255, 255, 255);
}
.training img {
  border-radius: 16px;
}
.image-container1 {
  position: relative;
  display: inline-block;
}

.first-btn {
  position: absolute;
  bottom: -5px;
  left: 20px;
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
  background: rgb(60, 216, 232);
  border-radius: 20px;
  border: none;
  padding: 12px 20px;
}
.image-container2 {
  position: relative;
  display: inline-block;
}
.second-btn {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
  background-color: #95b226;
  border-radius: 20px;
  border: none;
  padding: 12px 20px;
}
.different {
  background-color: #5d58f0;
}

.our-stories {
  background: url(assets/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);

  background-size: cover;
  background-position: center;
  color: #333;
  margin-bottom: 0;
  max-width: 1160px;
  margin: 0 auto;
}

.activities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
  width: 100%;
}
.container h3 {
  margin: 20px 0px;
  padding: 10px 0px;
}
.image-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  max-width: 290px;
  height: auto;
}
.image-title {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px 20px 10px 15px;
}

.image-card img {
  border-radius: inherit;
  width: 100%;
  margin-bottom: 20px;
}

.training-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 38.35px;
}
.training-decription {
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
}
.training img {
  width: 100%;
}
.view-button {
  text-align: center;
  margin-top: 80px;
  padding-bottom: 60px;
}
.view-button button {
  background-color: #111111;
  color: white;
}
footer {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #01acfd;
  /* margin-top: 60px; */
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 120px;
  padding: 123px 228px 174px 140px;
}
.footer-logo {
  display: flex;
}

.kids-education,
.about-school,
.social-media {
  gap: 30px;
}
.footer > div {
  flex: 1;
  margin: 0 10px;
}
.kids-education,
.about-school {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
ul li {
  margin-bottom: 10px;
}
.about-school li {
  list-style: none;
  color: white;
}
.about {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 1.2rem;
  font-weight: 700;
}

.footer-logo img {
  filter: grayscale(100%) brightness(100%) contrast(2);
}
.kids-title {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 2.8rem;
  font-weight: 700;
}
.summary {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font: size 1.2rem;
  font-weight: 400;
}
.social-media h2.about {
  margin-bottom: 20px;
}

@media screen and (max-width: 576px) {
  .brand,
  .nav li,
  .contact {
    display: none;
  }

  .humberger {
    display: block;
    margin-right: 10px;
  }
  .banner-container {
    flex-direction: column-reverse;
    text-align: center;
  }
  .enroll {
    padding: 6px 12px;
  }
  hr {
    display: block;
    height: 5px;
    color: #271c2f;
  }
  .footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-logo {
    display: flex;
  }
  .social-media img {
    justify-content: center;
    flex-wrap: nowrap;
  }
  .training {
    display: none;
  }
}
